MONGODB_URL=mongodb://127.0.0.1:27017/technical-monitoring-system
PROJECT_NAME=technical-monitoring-system
PROJECT_LABEL='Vending Machine – Technical Monitoring System'
LAST_UPDATED='11/8/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/technical-monitoring-system-67331a4c2deebc50539e30ee/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehalamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"